{
  "name": "runes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --harmony server.js",
    "deploy": "git push heroku master"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3"
  },
  "devDependencies": {
    "koa": "^1.1.2"
  }
}
