{
  "name": "runes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --harmony server.js",
    "deploy": "git push heroku master"
  },
  "engines": {
    "node": "^0.11.12"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^1.1.2"
  }
}
